# erpnext_pos_kmp

./: build.gradle.kts  gradle.properties
composeApp/: build.gradle.kts
composeApp/schemas/com.erpnext.pos.data.AppDatabase/: 1.json  10.json  11.json  12.json  13.json  14.json  15.json  16.json  17.json  18.json  19.json  2.json  20.json  21.json  22.json  23.json  24.json  25.json  26.json  27.json  28.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
composeApp/schemas/com.erpnext.pos.localSource.AppDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/erpnext/pos/: AndroidModule.kt  AppContext.kt  HttpActual.kt  InvoiceSyncWorker.kt  MainActivity.kt  PkceActual.kt  TokenStore.kt
composeApp/src/androidMain/kotlin/com/erpnext/pos/data/: AppDatabase.native.kt
composeApp/src/androidMain/kotlin/com/erpnext/pos/navigation/: AuthNavigator.android.kt
composeApp/src/androidMain/kotlin/com/erpnext/pos/utils/: NetworkMonitor.android.kt  TimeProvider.android.kt
composeApp/src/commonMain/composeResources/values/: string.xml
composeApp/src/commonMain/kotlin/com/erpnext/pos/: App.kt  AppNavigation.kt  NavGraph.kt  SplashScreen.kt  TODO.mk
composeApp/src/commonMain/kotlin/com/erpnext/pos/base/: BaseViewModel.kt  NetworkUtil.kt
composeApp/src/commonMain/kotlin/com/erpnext/pos/data/: AppDatabase.kt
composeApp/src/commonMain/kotlin/com/erpnext/pos/data/mappers/: BoMapper.kt
composeApp/src/commonMain/kotlin/com/erpnext/pos/data/repositories/: CheckoutRepository.kt  CustomerRepository.kt  InventoryRepository.kt  LoginRepositories.kt  POSProfileRepository.kt  SalesInvoiceRepository.kt  UserRepository.kt
composeApp/src/commonMain/kotlin/com/erpnext/pos/di/: AppModule.kt  DI.kt
composeApp/src/commonMain/kotlin/com/erpnext/pos/domain/: PagingResult.kt
composeApp/src/commonMain/kotlin/com/erpnext/pos/domain/base/: UseCase.kt
composeApp/src/commonMain/kotlin/com/erpnext/pos/domain/models/: CashboxBO.kt  CategoryBO.kt  CustomerBO.kt  ItemBO.kt  POSProfileBO.kt  PendingInvoiceBO.kt  UserBO.kt
composeApp/src/commonMain/kotlin/com/erpnext/pos/domain/repositories/: ICustomerRepository.kt  IInventoryRepository.kt  ILoginRepository.kt  IPOSRepository.kt  ISaleInvoiceRepository.kt  IUserRepository.kt  iCashboxRepository.kt
composeApp/src/commonMain/kotlin/com/erpnext/pos/domain/usecases/: CheckCustomerCreditUseCase.kt  CustomerSearchUseCase.kt  FetchCategoriesUseCase.kt  FetchCustomerDetailUseCase.kt  FetchCustomersUseCase.kt  FetchInventoryItemUseCase.kt  FetchPendingInvoiceUseCase.kt  FetchPosProfileInfoUseCase.kt  FetchPosProfileUseCase.kt  FetchUserInfoUseCase.kt  LoginUseCase.kt
composeApp/src/commonMain/kotlin/com/erpnext/pos/localSource/: AppDataSource.kt  AppDatabase.kt  Constants.kt
composeApp/src/commonMain/kotlin/com/erpnext/pos/localSource/converters/: Converters.kt
composeApp/src/commonMain/kotlin/com/erpnext/pos/localSource/dao/: CashboxDao.kt  CategoryDao.kt  CustomerDao.kt  ItemDao.kt  POSProfileDao.kt  PaymentModesDao.kt  PendingInvoiceDao.kt  PendingSyncDao.kt  SalesInvoiceDao.kt  UserDao.kt
composeApp/src/commonMain/kotlin/com/erpnext/pos/localSource/datasources/: CustomerLocalSource.kt  InventoryLocalSource.kt  InvoiceLocalSource.kt  LoginLocalSource.kt
composeApp/src/commonMain/kotlin/com/erpnext/pos/localSource/entities/: BaseEntity.kt  CashboxEntity.kt  CategoryEntity.kt  CustomerEntity.kt  ItemEntity.kt  POSInvoicePaymentEntity.kt  POSProfileEntity.kt  PaymentModesEntity.kt  PendingSalesInvoiceEntity.kt  PendingSyncEntity.kt  SalesInvoiceEntity.kt  SalesInvoiceItemEntity.kt  UserEntity.kt
composeApp/src/commonMain/kotlin/com/erpnext/pos/navigation/: AuthNavigator.kt  BottomBarNavigation.kt  NavRoute.kt  NavigationManager.kt
composeApp/src/commonMain/kotlin/com/erpnext/pos/remoteSource/api/: APIService.kt  ERPDocType.kt  ERPFilterBuilder.kt  fetcher.kt
composeApp/src/commonMain/kotlin/com/erpnext/pos/remoteSource/datasources/: CustomerRemoteSource.kt  InventoryRemoteSource.kt  InvoiceRemoteSource.kt  LoginRemoteSource.kt  POSProfileRemoteSource.kt  SalesInvoiceRemoteSource.kt  UserRemoteSource.kt
composeApp/src/commonMain/kotlin/com/erpnext/pos/remoteSource/dto/: BinDto.kt  CategoryDto.kt  CredentialsDto.kt  CreditLimitChildDto.kt  CustomerDto.kt  ItemDetailDto.kt  ItemDto.kt  ItemPriceDto.kt  LoginInfo.kt  OutstandingInfo.kt  POSOpeningEntryDto.kt  POSProfileDto.kt  POSProfileEntryDto.kt  PendingInvoiceDto.kt  SalesInvoiceDto.kt  TokenResponse.kt  UserDto.kt  WarehouseItemDto.kt
composeApp/src/commonMain/kotlin/com/erpnext/pos/remoteSource/mapper/: CategoryDtoToEntity.kt  CustomerDtoToEntity.kt  ItemDtoToEntity.kt  POSProfileDtoToEntity.kt  SalesInvoiceMapper.kt  UserDtoToEntity.kt
composeApp/src/commonMain/kotlin/com/erpnext/pos/remoteSource/oauth/: OAuthConfig.kt  PkceMethods.kt  PkceUtils.kt  TokenStore.kt  Utils.kt
composeApp/src/commonMain/kotlin/com/erpnext/pos/remoteSource/paging/: InventoryRemoteMediator.kt  InvoiceRemoteMediator.kt
composeApp/src/commonMain/kotlin/com/erpnext/pos/screens/: HomeScreen.kt  LoginScreen.kt
composeApp/src/commonMain/kotlin/com/erpnext/pos/sync/: ISyncManager.kt  SyncConfig.kt  SyncManager.kt  SyncState.kt  SyncWorker.kt
composeApp/src/commonMain/kotlin/com/erpnext/pos/utils/: NetworkMonitor.kt  TTLCacheValidator.kt  TimeProvider.kt  TokenUtils.kt  dataStore.kt
composeApp/src/commonMain/kotlin/com/erpnext/pos/views/: CashBoxManager.kt  HomeScreen.kt  InventoryListScreen.kt  InvoiceListScreen.kt  SettingScreen.kt
composeApp/src/desktopMain/kotlin/com/erpnext/pos/: DesktopModule.kt  main.kt
composeApp/src/desktopMain/kotlin/com/erpnext/pos/navigation/: AuthNavigator.desktop.kt
composeApp/src/iosMain/kotlin/com/erpnext/pos/: HttpActual.kt  IosModule.kt  PkceActual.kt  TokenStore.kt
composeApp/src/iosMain/kotlin/com/erpnext/pos/navigation/: AuthNavigator.ios.kt
composeApp/src/iosMain/kotlin/com/erpnext/pos/utils/: NetworkMonitor.ios.kt  TimeProvider.ios.kt
gradle/: libs.versions.toml
(+60 files in other folders)
