#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M
#Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true
org.gradle.caching=true
#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
#KSP
ksp.useKSP2=true
# BuildKonfig
buildkonfig.flavor=staging
BASE_URL="https://staging.distribuidorareyes.com"
CLIENT_ID="1dic1cs6b2"
CLIENT_SECRET="685a46f4fd"
REDIRECT_URL="org.erpnext.pos://oauth2redirect"